{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11560\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Phase 8: Using responsive images with HiSRC\
\pard\pardeftab720\sl660\sa375

\b0 \cf0 HiSRC: jQuery based plugin for mobile and HD images {\field{\*\fldinst{HYPERLINK "https://github.com/teleject/hisrc"}}{\fldrslt https://github.com/teleject/hisrc}}
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 1. Download HiSRC from above link and place in a js folder.\
\
2. Add the following code to the HTML page at the bottom, before </body>\
\
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>\
	<script src="js/hisrc.js"></script>\
	<script>\
		$(document).ready(function()\{\
		 $('main img').hisrc();\
		 $('main img+img').hisrc(\{ minwidth: 800 \});\
		\});\
	</script>\
\
a. link to jQuery (required for HiSRC to work)\
b. link to HiSRC\
c. Select the image(s) that should apply HiSRC and any media query-like parameters to describe when that switch should happen.\
\
3. Change the HTML in the document for the image in <main>, starting around line 29:\
\
				<img src="img/townhall-188.jpg" \
				data-1x="img/townhall-300.jpg"\
				data-2x="img/townhall-400.jpg">\
\
Remember that since HiSRC works on bandwidth considerations, you may not see any differences between images loaded on your local machine. You may need to post these online to really test the differences.}