{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Phase 5: Apply grid and media queries to the original page design. Tweak CSS as required.
\b0 \
\
Now that we have prototyped some grid settings and media queries that work with our most complex row in our design, let\'92s try applying these settings to the rest of the page.\
\
First, add the \'93default\'94 grid settings. These should be applied around line 95 (at the end of the current stylesheet) and include style for the row and the way the page will look for large desktop layouts.\
\
/* grid system */\
\
/* row class will clear floats from previous row */\
.row:before, \
.row:after \{\
    content:"";\
    display: table;\
    clear:both;\
    overflow: hidden;\
\}\
.col-1-2, .col-1-4 \{\
	float: left;\
	width: 20.8333333%;\
	margin-left: 3.333333%;\
	min-height: 1px; \
\}\
.col-2 \{\
	float: left;\
	width: 44.9999999%;\
	margin-left: 3.333333%;\
	min-height: 1px; \
\}\
.col-3 \{\
	float: left;\
	width: 69.1666665%;\
	margin-left: 3.333333%;\
	min-height: 1px; \
\}\
.col-4 \{\
	width: 100%;\
	margin-left: 3.333333%;\
	min-height: 1px; \
\}\
\
Oops, the page doesn\'92t look very good \'97 what happened? The margin on .col-4 doesn\'92t work with this design, so let\'92s drop it.\
\
.col-4 \{\
	width: 100%;\
	min-height: 1px; \
\}\
\
Next, add our two media queries: \
\
/* Mobile Landscape Screen Sizes */\
@media only screen and (min-width: 480px) and (max-width: 767px)  \{\
 .col-1-2 \{\
	float: left;\
	width: 44.9999999%;\
	margin-left: 3.333333%;\
	min-height: 1px; \
\}\
 .col-1-4 \{\
	float: left;\
	width: 100%;\
	margin-left: 3.333333%;\
	min-height: 1px; \
\}\
.col-2 \{\
	float: left;\
	width: 44.9999999%;\
	margin-left: 3.333333%;\
	min-height: 1px; \
\}\
.col-3 \{\
	float: left;\
	width: 100%;\
	margin-left: 3.333333%;\
	min-height: 1px; \
\}\
.col-4 \{\
	width: 100%;\
	min-height: 1px; \
\}\
\
\}\
 \
\
/* Mobile Portrait Screen Sizes */\
@media only screen and (max-width: 479px) \{\
  body \{\
  	background-color: #fff;\
  \}\
  .col-1-2, \
  .col-1-4 \{\
	width: 100%;\
	margin-left: 0;\
	min-height: 1px; \
\}\
\
.col-2 \{\
	width: 100%;\
	margin-left: 0;\
	min-height: 1px; \
\}\
.col-3 \{\
	width: 100%;\
	margin-left: 0;\
	min-height: 1px; \
\}\
.col-4 \{\
	width: 100%;\
	margin-left: 0;\
	min-height: 1px; \
\}\
\}\
\
\
Check the design. Are these default breakpoints still OK, or do they need tweaking?\
\
The \'93Discover Arlington\'94 box doesn\'92t look too awesome\'85 maybe some additional tweaking is needed? We can reduce the font size as the screen get smaller, for example. (We\'92ll deal with resizing this image the right way in phases 7 and 8.)\
\
/* adjust "discover" box for smaller width */\
@media only screen and (min-width: 702px) and (max-width: 866px)  \{\
main h2 \{\
	font-size: 2.5em;\
	padding-top: 0em;\
\}\
main p \{\
	font-size: 1.5em;\
	font-family: 'Cabin Condensed', sans-serif;\
\}\
\}\
\
\
OK, better\'85 maybe time to add another tweak for smaller screens? And how about that nav bar? You could add some JavaScript to make that appear/disappear (maybe behind a Hamburger Button!), or you could shorten it using the styles below.\
\
/* adjust "discover" box again and change nav layout */\
@media only screen and (max-width: 701px)  \{\
main \{\
	padding: 0 3.333333%; /* aligns with boxes underneath */\
\}\
main h2 \{\
	font-size: 2em;\
	padding-top: 0em;\
\}\
main p \{\
	font-size: 1.2em;\
	font-family: 'Cabin Condensed', sans-serif;\
\}\
main img \{\
	float: none;\
	margin: 0;\
	width: 100%;\
	max-width: 400px;\
\}\
nav ul a \{\
	display: block;\
	float: none;\
	padding-left:3.333333%;\
\}\
/* splits nav into 2 columns\
http://stackoverflow.com/questions/13104818/simple-2-column-navigation-with-css-and-a-single-list */\
nav li:nth-child(even) \{\
  width: 50%;\
  float: right; \
\}\
nav li:nth-child(odd) \{\
  width: 50%;\
  float: left;\
\}\
\}}